{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "js-sha256": "^0.9.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.4",
    "morgan": "^1.9.1",
    "mysql": "^2.18.1",
    "path": "^0.12.7"
  }
}
